{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PB5E1CA\\SQL2019_LG;Database=EconomicManagementDB;Integrated Security=False;User ID=sa;Password=Sa123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
